{
  "name": "pgc",
  "version": "1.0.0",
  "description": "A low level PostgreSQL client",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/absolux/pgc.git"
  },
  "keywords": [
    "pg",
    "pgc",
    "client",
    "postgre",
    "low level",
    "postgres",
    "postgresql"
  ],
  "author": "absolux",
  "license": "MIT",
  "homepage": "https://github.com/absolux/pgc#readme",
  "dependencies": {
    "@types/node": "^8.10.40"
  },
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
